<!DOCTYPE html>
<html lang="en">
      
	<head>
	<link rel="stylesheet" type="text/css" href="https://miro.com/app/static/styles.1.0.css"/>
	<script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>
	<style>
	button {
            display: block;
            height: 40px;
            margin-top: 20px;
            background-color: cornsilk;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 20px;
            text-align: center;
            font-size: 14px;
	cursor: pointer;}
		
        textarea{
            display: block;
            height: 20px;
            margin-top: 20px;
            background-color: white;
            border-radius: 4px;
            border: 0px solid #ccc;
            width: 10px;
            text-align: center;
            font-size: 20px;
        }
		
	</style>
	</head>

	<body>

<div class="actions">
    <!-- <textarea name="widget-width" rows="1" wrap="hard" class="actions" id="widget-width"></textarea> -->
    <input type="text" class="miro-input miro-input--small" value="Value" placeholder="Enter something">
</div>
<div class="actions">
    <!--<button onclick="convertFromList()">Copy width</button>-->
    <button class="miro-btn miro-btn--primary miro-btn--small">Primary</button>
</div>


<script src="bottompanel.js"></script>
</body>
</html>
