<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://realtimeboard.com/app/static/rtb.uikit.css">
    <script src="https://realtimeboard.com/app/static/rtb.sdk.1.0.js"></script>

    <style>
        .rtb-sidebar-caption {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            padding: 24px 0 0 24px;
        }

        .rtb-sidebar-caption-2 {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.8);
            padding: 24px 0 0 24px;
        }

        .actions {
            padding: 20px 24px 0 24px;
        }

        .form-group{
            padding: 20px 24px 0 24px;
        }

        button {
            display: block;
            height: 40px;
            margin-top: 20px;
            background-color: cornsilk;
            border-radius: 4px;
            border: 1px solid #ccc;
            min-width: 240px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

        textarea{
            display: block;
            height: 500px;
            margin-top: 20px;
            background-color: white;
            border-radius: 4px;
            border: 0px solid #ccc;
            min-width: 240px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="rtb-sidebar-caption">List Converter</div>
<div class = "rtb-sidebar-caption-2">Devide points with ' - ' to separate them</div>
<div class="actions">
    <textarea name="widget-text" rows="10" wrap="hard" class="actions" id="widget-text"></textarea>
</div>
<div class="actions">
    <button onclick="convertFromList()">Convert List to Stickies</button>
</div>


<script src="sidebar.js"></script>
</body>
</html>
